DEBUG=True
SECRET_KEY=)irgxlW&JH$zv5Kd#IaOMwAESBYc3nhFs10PV*b09f?Q6tDL8o
ALLOWED_HOSTS=
DATABASE_NAME=db
DATABASE_USER=myuser
POSTGRES_PASSWORD=M_045qi#dtgYc2NDFw1zATHlIuR3brp%
DATABASE_HOST=postgres
APP_ID=
KEY=
SECRET=
CLUSTER=